<html>
<head>
<title>
</title>
<style>
.s
{
background-color: darkgray;
height:35px;
font-family: arial;
font-size: 20px;
color: white;
}
.logo
{
font-family: arial;
font-size: 20px;
margin-right: 50px;
margin-left: 50px;
}
.btn1
{
border: none;
background-color: inherit;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    
}
.btn 
{
align: right;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover 
{
background: #eee;
}
.para
{
font-size:17px;
}
.image
{
margin-left:8%;
}
* {
  box-sizing: border-box;
}

body {
  margxin: 0;
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}



.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 8px;
}




.f2
{

background-color:darkgray;
width:110%;
}

.f1
{
font-size:20px;
margin-left:8px;
color:darkred;
height:150px;
}
.btn1 
{
align: right;
    border: none;
    background-color: inherit;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}










</style>
</head>
<body>
<div class="s">
<center>
<p>
<h4>Don't &nbsp;<font color="darkred">Miss&nbsp;</font>Out &nbsp;Live &nbsp;The &nbsp;Wounderous &nbsp;<font color="darkred">Life</font></h4>
</p>
</center> 
 
</div>

<div class="logo">
<br>
<img src="logo.png" align="left"/>
<p align="right">
<a href="project.html"><button class="btn Home">Home</button></a>
<a href="availableroom.html"><button class="btn Available Rooms">Availablele Rooms</button></a>
<a href="booking.html"><button class="btn Booking">Booking</button></a>
<a href="events.html"><button class="btn Events">Events</button></a>
<a href="about.html"><button class="btn About">About</button></a>
<a href="contact.html"><button class="btn Contact">Contact</button></a>
</p>
</div>

<br>
<img src="27.jpg" height="350" width="1349"/>
<br>
<br>
<center>
<h1>About Royal Hotel & Services</h1>
<div class="para">
<p>The Royal Hotel is a smaller four-star business hotel, which offers excellent location and full comfort.The hotel is only a step away from the main bus and railway stations. <br>The sights of Ljubljana and the old city centre are accessible on foot. The hotel has 71 comfortable rooms and 3 suites. <br>If you travel by car you can use the parking garage in close vicinity of the hotel.</p>
</div>
<br>
<br>
<table>
<tr>
<td>
<div class="container">
  <img src="41.jpg" width="440" height="350">
  <div class="content">
    <h1>Swimming Pool</h1>
    
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="28.jpg" width="440" height="350">
  <div class="content">
    <h1>24h Room Services</h1>
    
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="42.jpg" width="440" height="350">
  <div class="content">
    <h1>International Restaturants</h1>
    
  </div>
</div>
</td>
</tr>


<tr>
<td>
<div class="container">
  <img src="43.jpg" width="440" height="340">
  <div class="content">
    <h1>Bars</h1>
    
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="13.jpg" width="440" height="340">
  <div class="content">
    <h1>24hBreakfast</h1>
    
  </div>
</div>
</td>
<td>
<div class="container">
  <img src="44.gif" width="440" height="340">
  <div class="content">
    <h1>Lunch Carvery</h1>
    
  </div>
</div>
</td>
</tr>
</table>



<center>
<div class="f2">

<div class="f1">
<br>
<p>
<a href="project.html"><button class="btn1">Home &nbsp;|</button></a>
<a href="availableroom.html"><button class="btn1">Available Room &nbsp;|</button></a>
<a href="booking.html"><button class="btn1">Booking &nbsp;|</button></a>
<a href="event.html"><button class="btn1">Event &nbsp;|</button></a>
<a href="about.html"><button class="btn1">About &nbsp;|</button></a>
<a href="contact.html"><button class="btn1">Contact Us &nbsp;|</button></a>

</p>
<p>Copyrights © 2017 Royal Luxury Stay</p>




</div>

</div>
</center>








</body>
</html>



