<html>
<head>
<title>
</title>
<style>

.s
{
background-color: darkgray;
height:35px;
font-family: arial;
font-size: 20px;
color: white;
}
.logo
{
font-family: arial;
font-size: 20px;
margin-right: 50px;
margin-left: 50px;
}
.btn1
{
border: none;
background-color: inherit;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    
}
.btn 
{
align: right;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover 
{
background: #eee;
}
.container 
{
    position: relative;
margin-left:9%;
margin-top:5%;
}


input[type=text], select {
    width: 100%;
    padding: 18px 25px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.form 
{
background-color: #f2f2f2;
margin-left: 70%;   
 border-radius: 5px;
    padding: 20px;
	width: 20%;
	height: 63%;
}
.img2
{
margin-left: 90px; 
font-size: 19;
}

.f2
{

background-color:darkgray;
width:110%;
}

.f1
{
font-size:20px;
margin-left:8px;
color:darkred;
height:150px;
}
.btn1 
{
align: right;
    border: none;
    background-color: inherit;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  margin-bottom: 16px;
  margin-left: 6%;
  padding: 0 15px;
  width: 85%;
 
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
background-color:white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: darkred;
font-size: 18px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 15px;
  color: white;
  background-color: darkgray;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


</style>
</head>
<body>
<div class="s">
<center>
<p>
<h4>Don't &nbsp;<font color="darkred">Miss&nbsp;</font>Out &nbsp;Live &nbsp;The &nbsp;Wounderous &nbsp;<font color="darkred">Life</font></h4>
</p>
</center> 

</div>
<div class="logo">
<br>
<img src="logo.png" align="left"/>
<p align="right">
<a href="project.html"><button class="btn Home">Home</button></a>

<a href="availableroom.html"><button class="btn Available Rooms">Available Rooms</button></a>
<a href="booking.html"><button class="btn Booking">Booking</button></a>
<a href="event.html"><button class="btn Events">Events</button></a>
<a href="about.html"><button class="btn About">About</button></a>
<a href="contact.html"><button class="btn Contact">Contact</button></a>
</p>
</div>
<br>

<img src="5.jpg" height="400" width="1349"/>
<br><br><br><br><br><br><br><br>
<div class="img2">
<img src="29.jpg" height="400" width="790" align="left"/>
</div>
<div class="form">
<form>
    <input type="text" id="Arrival Date" name="Arrival Date" placeholder="Arrival Date">

    <input type="text" id="Dparture Date" name="Departure Date" placeholder="Departure Date">

    <select id="Adults" name="Adults">
      <option value="0">Adults</option>      
      <option value="1">1 Adults</option>
      <option value="2">2 Adults</option>
      <option value="3">3 Adults</option>
      <option value="4">4 Adults</option>
    </select>

 <select id="childrens" name="childrens">
      <option value="0">Childrens</option>      
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>
<br>
<p><a href="booking.html"><button class="button">BOOK NOW</button></a></p>
  
    </form>
</div>
<br><br>

<div class="bg">

<div class="row">
  <div class="column">
    <div class="card">
      <img src="2.jpg"  style="width:100%">
      <div class="container">
        <h2>Luxury with altra superior Room</h2>
        <p class="title">RS.600/Day</p>
`        <p><a href="booking.html"><button class="button">BOK NOW</button></a></p>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="28.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Royal with altra superior Room</h2>
	<p class="title">RS.1,000/Day</p>
        <p><a href="booking.html"><button class="button">BOOK NOW</button></a></p>
      </div>
    </div>
  </div>
 </div>
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="27.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Luxury with altra superior Room</h2>
	<p class="title">RS.600/Day</p>
        <p><a href="booking.html"><button class="button">BOOK NOW</button></a></p>
      </div>
    </div>
  </div>
</div>


<center>
<div class="f2">

<div class="f1">
<br>
<p>
<a href="project.html"><button class="btn1">Home &nbsp;|</button></a>
<a href="availableroom.html"><button class="btn1">Available Room &nbsp;|</button></a>
<a href="booking.html"><button class="btn1">Booking &nbsp;|</button></a>
<a href="event.html"><button class="btn1">Event &nbsp;|</button></a>
<a href="about.html"><button class="btn1">About &nbsp;|</button></a>
<a href="contact.html"><button class="btn1">Contact Us &nbsp;|</button></a>

</p>
<p>Copyrights © 2017 Royal Luxury Stay</p>




</div>

</div>
</center>



</body>
</html>