<html>
<head>
<title>
</title>
<style>
.s
{
background-color: darkgray;
height:35px;
font-family: arial;
font-size: 20px;
color: white;
}
.logo
{
font-family: arial;
font-size: 20px;
margin-right: 50px;
margin-left: 50px;
}
.btn1
{
border: none;
background-color: inherit;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    
}
.btn 
{
align: right;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover 
{
background: #eee;
}

.container 
{
    position: relative;
    text-align: center;
    color: white;
}
.centered {
font-size: 60px;

color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.conpho {
	font-family: 'Aclonica', sans-serif;
	color: #8B0000;
	font-size: 20px;
	

}

.consubp 
{
font-family: 'Oswald', sans-serif;	
	
	font-size: 15px;
	color: #8B0000;
	
}

.conpho1 {
	font-family: 'Aclonica', sans-serif;
	
	font-size: 20px;
	color: #8B0000;
	

}

.consubp1 
{
font-family: 'Oswald', sans-serif;	
	
	font-size: 15px;
	color: #8B0000;
	
}

.conpho2 {
	font-family: 'Aclonica', sans-serif;
	
	font-size: 20px;
	color: #8B0000;
	
}

.consubp2 
{
font-family: 'Oswald', sans-serif;	
	
	font-size: 15px;
	color: #8B0000;
	
}


.conpho3 {
	font-family: 'Aclonica', sans-serif;
	
	font-size: 20px;
	color: #8B0000;
	
}

.consubp3 
{
font-family: 'Oswald', sans-serif;	
	
	font-size: 15px;
	color: #8B0000;
	
}

.f2
{

background-color:darkgray;
width:110%;
}

.f1
{
font-size:20px;
margin-left:8px;
color:darkred;
height:150px;
}
.btn1 
{
align: right;
    border: none;
    background-color: inherit;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}









</style>
</head>
<body>
<div class="s">
<center>
<p>
<h4>Don't &nbsp;<font color="darkred">Miss&nbsp;</font>Out &nbsp;Live &nbsp;The &nbsp;Wounderous &nbsp;<font color="darkred">Life</font></h4>
</p>
</center> 

</div>

<div class="logo">
<br>
<img src="logo.png" align="left"/>
<p align="right">
<a href="project.html"><button class="btn Home">Home</button></a>
<a href="availableroom.html"><button class="btn Available Rooms">Available Rooms</button></a>
<a href="booking.html"><button class="btn Booking">Booking</button></a>
<a href="events.html"><button class="btn Events">Events</button></a>
<a href="about.html"><button class="btn About">About</button></a>
<a href="contact.html"><button class="btn Contact">Contact</button></a>
</p>
</div>
<div class="container">
<img src="4.jpg" height="400" width="1349"/>
<div class="centered"><font color="darkred">We always stand here for You</font></div>
</div>
<br>
<br>
<center>
<h1>Contact Us</h1>
<table cellpadding="50px">
<tr>
<td>
<h2 class="conpho">Hotel Royal Luxury Star</h2>
<p class="consubp">20, Matru Shikhar, 31 Nepean Sea Road,
Mumbai- 400036</p>
</td>
<td>
<h2 class="conpho1">Contact Numbers</h2>
<p class="consubp1">Tel: 022 65386612/25527581</p>
</td>
<td>
<h2 class="conpho2">Email</h2>
<p class="consubp2">royalluxurystay@gmail.com</p>
</td>
<td>
<h2 class="conpho3"> Timings</h2>
<p class="consubp3">Monday to Friday: 00:01am to 12:00pm <br>Saturday: 00:01pm to 12:00pm</p>
</td>
</tr>
</table>
</center>

<center>
<div class="f2">

<div class="f1">
<br>
<p>
<a href="project.html"><button class="btn1">Home &nbsp;|</button></a>
<a href="availableroom.html"><button class="btn1">Available Room &nbsp;|</button></a>
<a href="booking.html"><button class="btn1">Booking &nbsp;|</button></a>
<a href="event.html"><button class="btn1">Event &nbsp;|</button></a>
<a href="about.html"><button class="btn1">About &nbsp;|</button></a>
<a href="contact.html"><button class="btn1">Contact Us &nbsp;|</button></a>

</p>
<p>Copyrights © 2017 Royal Luxury Stay</p>




</div>

</div>
</center>



</body>
</html>
