<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.s
{
background-color: darkgray;
height:35px;
font-family: arial;
font-size: 20px;
color: white;
}
.logo
{
font-family: arial;
font-size: 20px;
margin-right: 50px;
margin-left: 50px;
}
.btn1
{
border: none;
background-color: inherit;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    
}
.btn 
{
align: right;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover 
{
background: #eee;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding:30px;

}

@media screen and (max-width: 650px) {
  .column {
    width: 200%;
    display: block;

  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding:16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: darkgray;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.img
{
height: 300px;
}


.f2
{

background-color:darkgray;
width:110%;
}

.f1
{
font-size:20px;
margin-left:8px;
color:darkred;
height:150px;
}
.btn1 
{
align: right;
    border: none;
    background-color: inherit;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}







</style>
</head>
<body>
<div class="s">
<center>
<p>
<h4>Don't &nbsp;<font color="darkred">Miss&nbsp;</font>Out &nbsp;Live &nbsp;The &nbsp;Wounderous &nbsp;<font color="darkred">Life</font></h4>
</p>
</center> 

</div>

<div class="logo">
<br>
<img src="logo.png" align="left"/>
<p align="right">
<a href="project.html"><button class="btn Home">Home</button></a>
<a href="availableroom.html"><button class="btn Available Rooms">Available Rooms</button></a>
<a href="booking.html"><button class="btn Booking">Booking</button></a>
<a href="events.html"><button class="btn Events">Events</button></a>
<a href="about.html"><button class="btn About">About</button></a>
<a href="contact.html"><button class="btn Contact">Contact</button></a>
</p>
</div>
<br>
<img src="31.jpg" height="370" width="1349"/>
<br>


<br>
<br>
<h1 align="center">Our Conducted Events</h1>
<br>
<br>
<br>
<div class="row">
  <div class="column">
    <div class="card">
	<div class="img">
      <img src="32.jpg" alt="Jane" height="100%" width="100%">
	</div>
      <div class="container">
        <h2>Wedding Event</h2>
        <p class="title">11 November-12 November</p>
        <p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<div class="img">
      <img src="33.jpg" alt="Mike" height="100%" width="100%">
	</div>
      <div class="container">
        <h2>Party Event</h2>
        <p class="title">20 November-22 November</p>
        <p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
        
      </div>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
	<div class="img">
      <img src="35.jpg" alt="John" height="100%" width="100%">
	</div>
      <div class="container">
        <h2>Beach Wedding</h2>
        <p class="title">2 December-3 December</p>
        <p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
        
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
	<div class="img">
      <img src="38.jpg" alt="Jane" height="100%" width="100%">
	</div>
      <div class="container">
        <h2>Dance Event</h2>
        <p class="title">8 November-10 November</p>
        <p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
	<div class="img">
      <img src="37.jpg" alt="Mike" height="100%" width="100%">
	</div>
      <div class="container">
        <h2>Wedding Reception</h2>
        <p class="title">20 December-22 December</p>
        <p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
        
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
	<div class="img">
      <img src="36.jpg" alt="John" height="100%" width="100%">
	</div>
      <div class="container">
        <h2>Business Events</h2>
        <p class="title">2 December - 10 December</p>
        <p>Donec rutrum congue leo eget malesuada. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>
        
      </div>
    </div>
  </div>
</div>

<center>
<div class="f2">

<div class="f1">
<br>
<p>
<a href="project.html"><button class="btn1">Home &nbsp;|</button></a>
<a href="availableroom.html"><button class="btn1">Available Room &nbsp;|</button></a>
<a href="booking.html"><button class="btn1">Booking &nbsp;|</button></a>
<a href="event.html"><button class="btn1">Event &nbsp;|</button></a>
<a href="about.html"><button class="btn1">About &nbsp;|</button></a>
<a href="contact.html"><button class="btn1">Contact Us &nbsp;|</button></a>

</p>
<p>Copyrights © 2017 Royal Luxury Stay</p>




</div>

</div>
</center>

</body>
</html>
