<html>
<head>
<title>
</title>
<style>
.s
{
background-color: darkgray;
height:35px;
font-family: arial;
font-size: 20px;
color: white;
}
.logo
{
font-family: arial;
font-size: 20px;
margin-right: 50px;
margin-left: 50px;
}
.container 
{
    position: relative;
    text-align: center;
    color: white;
}
.centered {
font-size: 70px;

color: white;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}
.centered1 {
font-size: 30px;
color: white; 
   position: absolute;
    top: 60%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.btn1
{
border: none;
background-color: inherit;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    
}
.btn 
{
align: right;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover 
{
background: #eee;
}
.Book-Now
{
border: 2px solid white;
background-color: inherit;
color: white;
padding: 12px 40px;
font-size: 20px;
cursor: pointer;
border-radius: 10px;
}
.Book-Now:hover
{
background-color: silver;

}
 .bottom-right
 {

   position: absolute;
    bottom: 350px;
    right: 180px;   
}
 .bottom-right1
 {

   	align:center;
font-size:40px;
}



.f2
{

background-color:darkgray;
width:110%;
}

.f1
{
font-size:20px;
margin-left:8px;
color:darkred;
height:150px;
}
.btn1 
{
align: right;
    border: none;
    background-color: inherit;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}





</style>
</head>
<body>
<div class="s">
<center>
<p>
<h4>Don't &nbsp; <font color="darkred">Miss&nbsp;</font>Out &nbsp;Live &nbsp;The &nbsp;Wounderous &nbsp;<font color="darkred">Life</font></h4>
</p>
</center> 
</div>
<div class="logo">
<br>
<img src="logo.png" align="left"/>
<p align="right">
<a href="project.html"><button class="btn Home">Home</button></a>
<a href="availableroom.html"><button class="btn Available Rooms">Available Rooms</button></a>
<a href="booking.html"><button class="btn Booking">Booking</button></a>
<a href="events.html"><button class="btn Events">Events</button></a>
<a href="about.html"><button class="btn About">About</button></a>
<a href="contact.html"><button class="btn Contact">Contact</button></a>
</p>
</div>
<br>
<div class="container">
<img src="1.jpg" height="750" width="1349"/>
<div class="centered">Live The Wonderous<font color="darkred"> Life</font></div>
<div class="centered1">Form $195/day</div>
<div class="bottom-right">
<a href="booking.html"><button class="Book-Now">Book Now</button></a>
</div>
<center>
<div class="f2">
<div class="f1">
<br>
<p>
<a href="project.html"><button class="btn1">Home &nbsp;|</button></a>
<a href="availableroom.html"><button class="btn1">Available Room &nbsp;|</button></a>
<a href="booking.html"><button class="btn1">Booking &nbsp;|</button></a>
<a href="event.html"><button class="btn1">Event &nbsp;|</button></a>
<a href="about.html"><button class="btn1">About &nbsp;|</button></a>
<a href="contact.html"><button class="btn1">Contact Us &nbsp;|</button></a>
</p>
<p>Copyrights © 2017 Royal Luxury Stay</p>
</div>
</div>
</center>
</body>
</html>


