<html>
<head>
<title>
</title>
<style>
.s
{
background-color: darkgray;
height:35px;
font-family: arial;
font-size: 20px;
color: white;
}
.logo
{
font-family: arial;
font-size: 20px;
margin-right: 50px;
margin-left: 50px;
}
.btn1
{
border: none;
background-color: inherit;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    
}
.btn 
{
align: right;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover 
{
background: #eee;
}


.f2
{

background-color:darkgray;
width:100%;
}

.f1
{
font-size:20px;
margin-left:8px;
color:darkred;
height:150px;
}
.btn1 
{
align: right;
    border: none;
    background-color: inherit;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
}



* {
  box-sizing: border-box;
}

body {
  margxin: 0;
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;

}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 6%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
font-family:callibari;

  padding: 20px;
width:65%;
height: 85%;

margin-left:20%;
}

.btn3 
{
align: right;
border:none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    display: inline-block;
color:white;
margin-left:30%;
}





.loginBox {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	padding: 80px 40px;
	box-sizing: border-box;
	}


.loginBox h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}

.loginBox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}

.loginBox input {
	width: 100%;
	margin-bottom: 20px;	
}

.loginBox input[type="text"],
.loginBox input[type="password"],
.loginBox input[type="email"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}

::placeholder {
	color:white;
}

.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: rgb(255,0,0);
	cursor: pointer;
	border-radius: 20px;
}

.loginBox input[type="submit"]:hover {
	background: darkgray;
	color: #262626;
}

.loginBox a {
	color: #fff;
	font-size: 14px;
	font-weight: none;
}







</style>
</head>
<body>

<div class="s">
<center>
<p>
<h4>Don't &nbsp;<font color="darkred">Miss&nbsp;</font>Out &nbsp;Live &nbsp;The &nbsp;Wounderous &nbsp;<font color="darkred">Life</font></h4>
</p>
</center> 

</div>

<div class="logo">
<br>
<img src="logo.png" align="left"/>
<p align="right">
<a href="project.html"><button class="btn Home">Home</button></a>
<a href="availableroom.html"><button class="btn Available Rooms">Available Rooms</button></a>
<a href="booking.html"><button class="btn Booking">Booking</button></a>
<a href="events.html"><button class="btn Events">Events</button></a>
<a href="about.html"><button class="btn About">About</button></a>
<a href="contact.html"><button class="btn Contact">Contact</button></a>
</p>
</div>
<img src="" height="" width="">




<div class="container">
  <img src="23.jpg" height="700" width="1333">
  <div class="content">
<div class="loginBox">
<h1>Sign In Here</h1>
<form>

<p>Email</p>
<input required type="email" id="email_address" name="" placeholder="Enter Email">
</label>
</fieldset>

<p>Password</p>
<input required type="password" id="password" name="" placeholder="......">

<input type="submit" name="" value="Sign In">
<a href="#">Forget Password?</a>
</form>

</div>

  </div>
</div>






<center>
<div class="f2">

<div class="f1">
<br>
<p>
<a href="project.html"><button class="btn1">Home &nbsp;|</button></a>
<a href="availableroom.html"><button class="btn1">Available Room &nbsp;|</button></a>
<a href="booking.html"><button class="btn1">Booking &nbsp;|</button></a>
<a href="event.html"><button class="btn1">Event &nbsp;|</button></a>
<a href="about.html"><button class="btn1">About &nbsp;|</button></a>
<a href="contact.html"><button class="btn1">Contact Us &nbsp;|</button></a>

</p>
<p>Copyrights © 2017 Royal Luxury Stay</p>




</div>

</div>
</center>



</div>
</body>
</html>
